library(tidyverse)
library(lubridate)
library(dslabs)
data("movielens")
movielens %>%
  group_by(year) %>%
  summarize(count_rating = sqrt(n())) %>%
  ggplot(aes(year, count_rating, label = year)) +
  geom_point() +
  geom_label()
movielens %>% group_by(movieId) %>%
  summarize(n = n(), year = as.character(first(year))) %>%
  qplot(year, n, data = ., geom = "boxplot") +
  coord_trans(y = "sqrt") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
movielens %>%
  group_by(title) %>%
  filter(year >= 1993, year <= 2018) %>%
  summarize(n = n(), year = as.character(first(year)))
movielens %>%
  filter(title == "Shawshank Redemption, The") %>%
  group_by(year) %>%
  summarize(avg_rating = mean(rating))
movielens %>%
  group_by(year) %>%
  filter(title == "Forrest Gump") %>%
  summarize(n = n()/24)
movielens %>% 
  filter(year >= 1993) %>%
  group_by(movieId) %>%
  summarize(n = n(), years = 2018 - first(year),
            title = title[1],
            rating = mean(rating)) %>%
  mutate(rate = n/years) %>%
  top_n(25, rate) %>%
  arrange(desc(rate))
movielens %>% 
  filter(year >= 1993) %>%
  group_by(movieId) %>%
  summarize(n = n(), years = 2018 - first(year),
            title = title[1],
            rating = mean(rating)) %>%
  mutate(rate = n/years) %>%
  top_n(25, rate) %>%
  arrange(desc(rate)) %>%
  ggplot(aes(rate, rating)) +
  geom_point() +
  geom_smooth()
movielens <- mutate(movielens, date = as_datetime(timestamp))
movielens %>% 
  mutate(date = round_date(date, unit = "week")) %>%
  group_by(date) %>%
  summarize(rating = mean(rating)) %>%
  ggplot(aes(date, rating)) +
  geom_point() +
  geom_smooth()
movielens %>%
  group_by(genres) %>%
  summarize(n = n(), years = 2018 - first(year),
            title = title[1],
            rating = mean(rating)) %>%
  filter(n >= 1000) %>%
  mutate(rate = n/years) %>%
  top_n(25, rate) %>%
  arrange(rating)
movielens %>% group_by(genres) %>%
  summarize(n = n(), avg = mean(rating), se = sd(rating)/sqrt(n())) %>%
  filter(n >= 1000) %>% 
  mutate(genres = reorder(genres, avg)) %>%
  ggplot(aes(x = genres, y = avg, ymin = avg - 2*se, ymax = avg + 2*se)) + 
  geom_point() +
  geom_errorbar() + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
